<!DOCTYPE html>
<!--About PAGE-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>About The Shrek Website</title> <!--Displays in the browser tab name-->
       <link rel="stylesheet" href="CSS/index.css">

</head>
    <body>
        <br>
        <h1><b>Shrek the Musical</b></h1>
       <ul>
            <li><a href="https://regentgalaxy.github.io/Shrek/Index.html">Home</a></li>
            <li><a href="https://regentgalaxy.github.io/Shrek/meet_the_cast.html">Meet the cast</a></li>
            <li><a class="active" href="https://regentgalaxy.github.io/Shrek/about.html">About</a></li>
          </ul>
          <br>
              
        <hr>
        <br>
	    <h2>Who are the Regent Web Developers?</h2>
<p>This website was hard-coded by the amazingly talented Regent Web Developers, a clever group of 3 talented Y5 students: </p>
	    <br>
	    <h4> Jayden, Sasha & Aseem</h4>
	    <br>
	    <p>What started out as part of their Y5 HTML5 lessons in Computing, these 3 talented 10 year olds took coding a website to another level.  
	They spent numerous hours learning advanced features of HTML5 & then had to dip into the Y6 lessons on CSS3 to format this website, mastering a great many advanced styling features.
	  
	    </p>
	    <br>
	    <p>Jayden, Sasha & Aseem have demonstrated excellent dedication & committment to produce a website for their peers in Shrek. They're pioneering the way for 
		    other students to develop real-world application of their learning & for a real purpose.  </p>
	<br>	    
	    <p> It's one thing to use Wordpress or Wix.com to create a very instantaneous website that's cool & flashy, but there's a remarkable sense pride that comes 
	    with the all the hard work & countless efforts that went into building something from scratch.  That is why I've endeavoured to provide them with a live 
	    platform:  21st Century kids publish!</p>
	    <br>
	    <p>They're applying their learning. They're applying their innovations!</p>
	    <br>
	    <p>Mr E, <i>Head of Computing & Applied Innovations</p>
	    
    </body>
</html>
